 ## Ackbar ## 536 ## 1265447 ## none ## brown mottle ## orange ## 41BBY ## male ## Mon Cala ## 
 ## Adi Gallia ## 576 ## 1265444 ## none ## dark ## blue ## unknown ## female ## Coruscant ## 
 ## Anakin Skywalker ## 616 ## 1265447 ## blond ## fair ## blue ## 41.9BBY ## male ## Tatooine ## 
 ## Arvel Crynyd ## 0 ## 0 ## brown ## fair ## brown ## unknown ## male ## unknown ## 
 ## Ayla Secura ## 615 ## 1265449 ## none ## blue ## hazel ## 48BBY ## female ## Ryloth ## 
 ## BB8 ## 0 ## 0 ## none ## none ## black ## unknown ## none ## unknown ## 
 ## Bail Prestor Organa ## 547 ## 0 ## black ## tan ## brown ## 67BBY ## male ## Alderaan ## 
 ## Barriss Offee ## 594 ## 1265444 ## black ## yellow ## blue ## 40BBY ## female ## Mirial ## 
 ## Ben Quadinaros ## 564 ## 1265449 ## none ## grey, green, yellow ## orange ## unknown ## male ## Tund ## 
 ## Beru Whitesun lars ## 584 ## 1265449 ## brown ## light ## blue ## 47BBY ## female ## Tatooine ## 
 ## Bib Fortuna ## 536 ## 0 ## none ## pale ## pink ## unknown ## male ## Ryloth ## 
 ## Biggs Darklighter ## 566 ## 1265448 ## black ## light ## brown ## 24BBY ## male ## Tatooine ## 
 ## Boba Fett ## 566 ## 1270911 ## black ## fair ## brown ## 31.5BBY ## male ## Kamino ## 
 ## Bossk ## 537 ## 1265955 ## none ## green ## red ## 53BBY ## male ## Trandosha ## 
 ## C-3PO ## 604 ## 1265448 ## n/a ## gold ## yellow ## 112BBY ## n/a ## Tatooine ## 
 ## Chewbacca ## 610 ## 1265944 ## brown ## unknown ## blue ## 200BBY ## male ## Kashyyyk ## 
 ## Cliegg Lars ## 566 ## 0 ## brown ## fair ## blue ## 82BBY ## male ## Tatooine ## 
 ## Cordé ## 603 ## 0 ## brown ## light ## brown ## unknown ## female ## Naboo ## 
 ## Darth Maul ## 585 ## 1265444 ## none ## red ## yellow ## 54BBY ## male ## Dathomir ## 
 ## Darth Vader ## 548 ## 1265986 ## none ## white ## yellow ## 41.9BBY ## male ## Tatooine ## 
 ## Dexter Jettster ## 617 ## 1265944 ## none ## brown ## yellow ## unknown ## male ## Ojom ## 
 ## Dooku ## 567 ## 1265444 ## white ## fair ## brown ## 102BBY ## male ## Serenno ## 
 ## Dormé ## 584 ## 0 ## brown ## light ## brown ## unknown ## female ## Naboo ## 
 ## Dud Bolt ## 52 ## 1265449 ## none ## blue, grey ## yellow ## unknown ## male ## Vulpter ## 
 ## Eeth Koth ## 545 ## 0 ## black ## brown ## brown ## unknown ## male ## Iridonia ## 
 ## Finis Valorum ## 535 ## 0 ## blond ## fair ## blue ## 91BBY ## male ## Coruscant ## 
 ## Finn ## 0 ## 0 ## black ## dark ## dark ## unknown ## male ## unknown ## 
 ## Gasgano ## 550 ## 0 ## none ## white, blue ## black ## unknown ## male ## Troiken ## 
 ## Greedo ## 565 ## 1265448 ## n/a ## green ## black ## 44BBY ## male ## Rodia ## 
 ## Gregar Typho ## 586 ## 1265449 ## black ## dark ## brown ## unknown ## male ## Naboo ## 
 ## Grievous ## 589 ## 1266018 ## none ## brown, white ## green, yellow ## unknown ## male ## Kalee ## 
 ## Han Solo ## 536 ## 1265443 ## brown ## fair ## brown ## 29BBY ## male ## Corellia ## 
 ## IG-88 ## 528 ## 1265928 ## none ## metal ## red ## 15BBY ## none ## unknown ## 
 ## Jabba Desilijic Tiure ## 585 ## 1271576 ## n/a ## green-tan, brown ## orange ## 600BBY ## hermaphrodite ## Nal Hutta ## 
 ## Jango Fett ## 566 ## 1265453 ## black ## tan ## brown ## 66BBY ## male ## Concord Dawn ## 
 ## Jar Jar Binks ## 597 ## 0 ## none ## orange ## orange ## 52BBY ## male ## Naboo ## 
 ## Jek Tono Porkins ## 536 ## 1265925 ## brown ## fair ## blue ## unknown ## male ## Bestine IV ## 
 ## Jocasta Nu ## 604 ## 0 ## white ## fair ## blue ## unknown ## female ## Coruscant ## 
 ## Ki-Adi-Mundi ## 617 ## 1265446 ## white ## pale ## yellow ## 92BBY ## male ## Cerea ## 
 ## Kit Fisto ## 597 ## 1265451 ## none ## green ## black ## unknown ## male ## Glee Anselm ## 
 ## Lama Su ## 620 ## 1265452 ## none ## grey ## black ## unknown ## male ## Kamino ## 
 ## Lando Calrissian ## 605 ## 1265453 ## black ## dark ## brown ## 31BBY ## male ## Socorro ## 
 ## Leia Organa ## 533 ## 1265452 ## brown ## light ## brown ## 19BBY ## female ## Alderaan ## 
 ## Lobot ## 585 ## 1265453 ## none ## light ## blue ## 37BBY ## male ## Bespin ## 
 ## Luke Skywalker ## 555 ## 0 ## blond ## fair ## blue ## 19BBY ## male ## Tatooine ## 
 ## Luminara Unduli ## 535 ## 0 ## black ## yellow ## blue ## 58BBY ## female ## Mirial ## 
 ## Mace Windu ## 616 ## 1265448 ## none ## dark ## brown ## 72BBY ## male ## Haruun Kal ## 
 ## Mas Amedda ## 597 ## 0 ## none ## blue ## blue ## unknown ## male ## Champala ## 
 ## Mon Mothma ## 533 ## 0 ## auburn ## fair ## blue ## 48BBY ## female ## Chandrila ## 
 ## Nien Nunb ## 534 ## 1265452 ## none ## grey ## black ## unknown ## male ## Sullust ## 
 ## Nute Gunray ## 547 ## 1265443 ## none ## mottled green ## red ## unknown ## male ## Cato Neimoidia ## 
 ## Obi-Wan Kenobi ## 556 ## 1265449 ## auburn, white ## fair ## blue-gray ## 57BBY ## male ## Stewjon ## 
 ## Owen Lars ## 615 ## 1265926 ## brown, grey ## light ## blue ## 52BBY ## male ## Tatooine ## 
 ## Padmé Amidala ## 584 ## 1265448 ## brown ## light ## brown ## 46BBY ## female ## Naboo ## 
 ## Palpatine ## 535 ## 1265448 ## grey ## pale ## yellow ## 82BBY ## male ## Naboo ## 
 ## Plo Koon ## 616 ## 1265443 ## none ## orange ## black ## 22BBY ## male ## Dorin ## 
 ## Poe Dameron ## 0 ## 0 ## brown ## light ## brown ## unknown ## male ## unknown ## 
 ## Poggle the Lesser ## 566 ## 1265444 ## none ## green ## yellow ## unknown ## male ## Geonosis ## 
 ## Quarsh Panaka ## 566 ## 0 ## black ## dark ## brown ## 62BBY ## male ## Naboo ## 
 ## Qui-Gon Jinn ## 567 ## 1265453 ## brown ## fair ## blue ## 92BBY ## male ## unknown ## 
 ## R2-D2 ## 54 ## 1265445 ## n/a ## white, blue ## red ## 33BBY ## n/a ## Naboo ## 
 ## R4-P17 ## 54 ## 0 ## none ## silver, red ## red, blue ## unknown ## female ## unknown ## 
 ## R5-D4 ## 55 ## 1265446 ## n/a ## white, red ## red ## unknown ## n/a ## Tatooine ## 
 ## Ratts Tyerell ## 57 ## 1265449 ## none ## grey, blue ## unknown ## unknown ## male ## Aleen Minor ## 
 ## Raymus Antilles ## 616 ## 1265453 ## brown ## light ## brown ## unknown ## male ## Alderaan ## 
 ## Rey ## 0 ## 0 ## brown ## light ## hazel ## unknown ## female ## unknown ## 
 ## Ric Olié ## 566 ## 0 ## brown ## fair ## blue ## unknown ## male ## Naboo ## 
 ## Roos Tarpals ## 570 ## 1265446 ## none ## grey ## orange ## unknown ## male ## Naboo ## 
 ## Rugor Nass ## 588 ## 0 ## none ## green ## orange ## unknown ## male ## Naboo ## 
 ## Saesee Tiin ## 616 ## 0 ## none ## pale ## orange ## unknown ## male ## Iktotch ## 
 ## San Hill ## 547 ## 0 ## none ## grey ## gold ## unknown ## male ## Muunilinst ## 
 ## Sebulba ## 549 ## 1265444 ## none ## grey, red ## orange ## unknown ## male ## Malastare ## 
 ## Shaak Ti ## 615 ## 1265451 ## none ## red, blue, white ## black ## unknown ## female ## Shili ## 
 ## Shmi Skywalker ## 564 ## 0 ## black ## fair ## brown ## 72BBY ## female ## Tatooine ## 
 ## Sly Moore ## 615 ## 1265452 ## none ## pale ## white ## unknown ## female ## Umbara ## 
 ## Tarfful ## 571 ## 1265987 ## brown ## brown ## blue ## unknown ## male ## Kashyyyk ## 
 ## Taun We ## 559 ## 0 ## none ## grey ## black ## unknown ## female ## Kamino ## 
 ## Tion Medon ## 588 ## 1265444 ## none ## grey ## black ## unknown ## male ## Utapau ## 
 ## Wat Tambor ## 567 ## 1265452 ## none ## green, grey ## unknown ## unknown ## male ## Skako ## 
 ## Watto ## 601 ## 0 ## black ## blue, grey ## yellow ## unknown ## male ## Toydaria ## 
 ## Wedge Antilles ## 535 ## 0 ## brown ## fair ## hazel ## 21BBY ## male ## Corellia ## 
 ## Wicket Systri Warrick ## 56 ## 1265444 ## brown ## brown ## brown ## 8BBY ## male ## Endor ## 
 ## Wilhuff Tarkin ## 536 ## 0 ## auburn, grey ## fair ## blue ## 64BBY ## male ## Eriadu ## 
 ## Yarael Poof ## 574 ## 0 ## none ## white ## yellow ## unknown ## male ## Quermia ## 
 ## Yoda ## 54 ## 0 ## white ## green ## brown ## 896BBY ## male ## unknown ## 
 ## Zam Wesell ## 614 ## 1265449 ## blonde ## fair, green, yellow ## yellow ## unknown ## female ## Zolan ## 
